import { Component } from "react";
import {} from "./GameRules.css"
import picture from "../images/field.png"


export class GameRules extends Component {
    render() {
        return(
            <div className="parts">
                <div>
                    <p className="centered-text m-plus-rounded-1c-regular">
                    <h1>Правила игры:</h1>
                    tic-tac-toe9×9 - это игра, подобная обычным крестикам-ноликам. 
                    Каждые 9 полей называются большими полями, а поля внутри них - малыми полями.
                    <p>1. В начале игры первый игрок ставит кректик в любое из малых полей</p>
                    <p>2. Второй игрок ставит нолик в большое поле (в любое из его малых), 
                        которое которое имеет тот же номер, что и малое поле, выбранное первым игроком. 
                        Например: если первый игрок поставил крестик в 3-е малое поле 4-ого большого поля, 
                        то второй игрок нолик в любое место, внутри 3 большого поля.</p>
                    <p>3. Снова первый игрок делает свой ход, в зависимости от того, 
                        как второй игрок сходил, и далее пункты 2 и 3 повторяются.</p>
                    <p>Условие победы в игре: закрыть большее количество больших полей, чем другой игрок.</p>
                    </p>
                </div>
                <div className="pict">
                    <img src={picture} alt=""></img>
                </div>
            </div>
        )
    }
}